#!/bin/bash 

##################################
# Architecture
##################################

export BAKER_ARCH='amd64'

##################################
# Internal - DO NOT EDIT
##################################

. `which tezos-constants.sh`

##################################
# Environment variables for octez
##################################

export ZCASH_DIR="${HOME}/.zcash-params"
export BUILD_DIR='/tmp/build-tezos-baker'
export INSTALL_DIR="/usr/local/bin"
export DATA_DIR="/var/tezos"

export NODE_ETC_DIR="/usr/local/etc/octez-node"
export NODE_RUN_DIR="${DATA_DIR}/octez-node"
export NODE_LOG_FILE="/var/log/octez-node.log"
export NODE_CONFIG_FILE="${NODE_ETC_DIR}/config.json"
export NODE_RPC_ADDR="127.0.0.1:8732"
export NODE_NETWORK="mainnet"
export NODE_MODE="rolling"
export NODE_SNAPSHOT_URL="https://lambsonacid-octez.s3.us-east-2.amazonaws.com/${NODE_NETWORK}/${NODE_MODE%%:*}/tezos.snapshot"

export KEY_BAKER="YOUR BAKER ALIAS. Example: bob"
export KEY_PAYOUT="${KEY_BAKER}-payouts"

export CLIENT_BASE_DIR="${DATA_DIR}/octez-client"
export CLIENT_LOG_FILE="/var/log/octez-client.log"

export BAKER_ACCOUNT_HASH="tzXXXXXXXXXX: YOUR BAKER ADDRESS HASH"
export BAKER_LOG_FILE="/var/log/octez-baker.log"
export BAKER_LIQUIDITY_BAKING_SWITCH="pass"
export BAKER_LIMIT_STAKING_OVER_BAKING=5
export BAKER_EDGE_BAKING_OVER_STAKING=0.1

export ACCUSER_LOG_FILE="/var/log/octez-accuser.log"

export DAL_RUN_DIR="${DATA_DIR}/octez-dal-node"
export DAL_LOG_FILE="/var/log/octez-dal-node.log"
export DAL_ENDPOINT_ADDR="127.0.0.1:10732"

###################################
# Environment variables for TezPay
###################################

export TEZPAY_RUN_DIR="${DATA_DIR}/tezpay"
export TEZPAY_INSTALL_SCRIPT="/tmp/install.sh"
export TEZPAY_ACCOUNT_HASH="tzYYYYYYYYYY: YOUR PAYOUTS ADDRESS HASH"
export TEZPAY_FEES=0.1
export TEZPAY_LOG_FILE="/var/log/tezpay.log"

